{
  "name": "sasquatch",
  "displayName": "Sasquatch",
  "description": "Coding behavior analysis using AI",
  "version": "0.0.1",
  "publisher": "tan",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Linters",
    "Programming Languages"
  ],
  "activationEvents": [
    "onLanguage:python"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "sasquatch-sidebar",
          "title": "Sasquatch Monitor",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "sasquatch-sidebar": [
        {
          "type": "webview",
          "id": "sasquatch.monitor",
          "name": "Live Analysis",
          "icon": "media/icon.svg"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/vscode": "^1.90.0",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.39.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.48.1"
  },
  "dependencies": {
    "axios": "^1.7.9"
  }
}